#release configuration
#Mon Oct 19 21:51:34 MSD 2009
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.lucene.morphology\:english.empty=true
project.dev.org.apache.lucene.morphology\:morphology=0.8-SNAPSHOT
project.scm.org.apache.lucene.morphology\:morph.empty=true
project.scm.org.apache.lucene.morphology\:morphology.tag=HEAD
scm.tag=morphology-0.7
project.rel.org.apache.lucene.morphology\:english=0.7
project.scm.org.apache.lucene.morphology\:morphology.developerConnection=scm\:svn\:https\://russianmorphology.googlecode.com/svn/trunk/
project.dev.org.apache.lucene.morphology\:russian=0.8-SNAPSHOT
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn/trunk/
project.dev.org.apache.lucene.morphology\:morph=0.8-SNAPSHOT
project.rel.org.apache.lucene.morphology\:russian=0.7
project.dev.org.apache.lucene.morphology\:dictionary-reader=0.8-SNAPSHOT
preparationGoals=clean verify
project.dev.org.apache.lucene.morphology\:english=0.8-SNAPSHOT
project.scm.org.apache.lucene.morphology\:russian.empty=true
project.rel.org.apache.lucene.morphology\:dictionary-reader=0.7
project.rel.org.apache.lucene.morphology\:morph=0.7
project.scm.org.apache.lucene.morphology\:dictionary-reader.empty=true
project.scm.org.apache.lucene.morphology\:morphology.connection=scm\:svn\:http\://russianmorphology.googlecode.com/svn/trunk/
completedPhase=scm-commit-release
project.rel.org.apache.lucene.morphology\:morphology=0.7
