#release configuration
#Mon Oct 11 13:19:32 MSD 2010
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.lucene.morphology\:english.empty=true
project.dev.org.apache.lucene.morphology\:morphology=1.1-SNAPSHOT
project.scm.org.apache.lucene.morphology\:morph.empty=true
project.scm.org.apache.lucene.morphology\:morphology.tag=HEAD
scm.tag=morphology-1.0
project.rel.org.apache.lucene.morphology\:english=1.0
project.scm.org.apache.lucene.morphology\:morphology.developerConnection=scm\:svn\:https\://russianmorphology.googlecode.com/svn/trunk/
project.dev.org.apache.lucene.morphology\:russian=1.1-SNAPSHOT
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn/trunk/
project.dev.org.apache.lucene.morphology\:morph=1.1-SNAPSHOT
project.rel.org.apache.lucene.morphology\:russian=1.0
project.dev.org.apache.lucene.morphology\:dictionary-reader=1.1-SNAPSHOT
preparationGoals=clean verify
project.dev.org.apache.lucene.morphology\:english=1.1-SNAPSHOT
project.scm.org.apache.lucene.morphology\:russian.empty=true
project.rel.org.apache.lucene.morphology\:dictionary-reader=1.0
project.rel.org.apache.lucene.morphology\:morph=1.0
project.scm.org.apache.lucene.morphology\:dictionary-reader.empty=true
project.scm.org.apache.lucene.morphology\:morphology.connection=scm\:svn\:http\://russianmorphology.googlecode.com/svn/trunk/
completedPhase=scm-commit-release
project.rel.org.apache.lucene.morphology\:morphology=1.0
