#release configuration
#Mon Oct 19 21:29:02 MSD 2009
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.lucene.morpholgy\:morpholgy.tag=HEAD
scm.tag=morpholgy-0.8
project.scm.org.apache.lucene.morpholgy\:morpholgy.developerConnection=scm\:svn\:https\://russianmorphology.googlecode.com/svn/trunk/
project.rel.org.apache.lucene.morpholgy\:english=0.8
project.dev.org.apache.lucene.morpholgy\:russian=0.9-SNAPSHOT
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn/trunk/
project.dev.org.apache.lucene.morpholgy\:morph=0.9-SNAPSHOT
project.rel.org.apache.lucene.morpholgy\:russian=0.8
preparationGoals=clean verify
project.dev.org.apache.lucene.morpholgy\:english=0.9-SNAPSHOT
project.scm.org.apache.lucene.morpholgy\:english.empty=true
project.rel.org.apache.lucene.morpholgy\:morpholgy=0.8
project.dev.org.apache.lucene.morpholgy\:morpholgy=0.9-SNAPSHOT
project.scm.org.apache.lucene.morpholgy\:russian.empty=true
project.scm.org.apache.lucene.morpholgy\:morpholgy.connection=scm\:svn\:http\://russianmorphology.googlecode.com/svn/trunk/
project.rel.org.apache.lucene.morpholgy\:morph=0.8
project.dev.org.apache.lucene.morpholgy\:dictionary-reader=0.9-SNAPSHOT
completedPhase=scm-commit-release
project.scm.org.apache.lucene.morpholgy\:morph.empty=true
project.scm.org.apache.lucene.morpholgy\:dictionary-reader.empty=true
project.rel.org.apache.lucene.morpholgy\:dictionary-reader=0.8
