#release configuration
#Tue Jun 02 16:20:10 MSD 2009
scm.tag=russian-morpholgy-0.7.1
project.rel.org.apache.lucene\:russian-morpholgy=0.7.1
project.scm.org.apache.lucene\:russian-morpholgy.tag=HEAD
scm.url=scm\:svn\:https\://russianmorphology.googlecode.com/svn/tags/russian-morpholgy-0.6
preparationGoals=clean verify
project.scm.org.apache.lucene\:russian-morpholgy.developerConnection=scm\:svn\:https\://russianmorphology.googlecode.com/svn/tags/russian-morpholgy-0.6
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apache.lucene\:russian-morpholgy=0.8-SNAPSHOT
exec.additionalArguments=-P default,local-web-container
completedPhase=scm-commit-release
project.scm.org.apache.lucene\:russian-morpholgy.connection=scm\:svn\:http\://russianmorphology.googlecode.com/svn/tags/russian-morpholgy-0.6
